version: '2'
services:
  xarmat-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/Xarmat/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Xarmat
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
